{
  "name": "sprints-mern-e-banking-system",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/server.js",
  "scripts": {
    "both": "concurrently \"npm:dev\" \"npm:dev2\"",
    "start": "node Backend/server.js",
    "dev": "nodemon Backend/server.js",
    "dev2": "cd Frontend && npm run dev",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
